# FabricAutoCrafter

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  publish.yml
src/main/java/com/github/tatercertified/fabricautocrafter/: AutoCrafter.java  AutoCrafterMod.java  AutoCraftingTableContainer.java  CraftingTableBlockEntity.java
src/main/java/com/github/tatercertified/fabricautocrafter/mixin/: AccessorScreenHandler.java  CraftingInventoryMixin.java  MixinHopperBlockEntity.java
src/main/java/com/gitlab/essentialmods/fabricautocrafter/: AutoCrafter.java  AutoCrafterMod.java  AutoCrafterSettings.java  AutoCrafterTable.java  AutoCraftingTableContainer.java  CraftingTableBlockEntity.java
src/main/java/com/gitlab/essentialmods/fabricautocrafter/mixin/: AccessorScreenHandler.java  CraftingInventoryMixin.java  MixinHopperBlockEntity.java
src/main/resources/: act.accesswidener  autocrafter.mixins.json  fabric.mod.json
src/main/resources/assets/autocrafter/blockstates/: autocrafter.json
src/main/resources/assets/autocrafter/lang/: en_us.json
src/main/resources/assets/autocrafter/models/: autocrafter.json
src/main/resources/assets/autocrafter/models/item/: autocrafter.json
src/main/resources/data/FabricAutoCrafter/loot_tables/blocks/: autocrafter.json
src/main/resources/data/FabricAutoCrafter/recipes/: autocrafter.json
src/main/resources/data/autocrafter/lang/: en_us.json
src/main/resources/data/autocrafter/recipes/: autocrafter.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
